body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: slateblue;
    color: 8a817c;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid-container div {
    margin: 0;
    padding: 0;
    border: 0;
    flex: 1;
    background-color: white;
}

.grid-container {
    width: 500px;
    height: 500px;
    border: 5px solid black;
    display: flex;
    background-color: white;
}

.rowDiv {
    display: flex;
    flex-direction: column;
    flex: 1;
}

#grid-value {
    width: 300px;
    border: 0.2em solid rgba(255, 127, 80, 0.541);
}


.buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 10px;
}

button {
    padding: 0.5em 1em;
    border-radius: 0.5em;
    background-color: rgb(255, 77, 109);
  }

  .active,
  button:active {
    background-color: rgb(89, 13, 34);
  }

  .errorMsg {
    color: rgba(255, 251, 0, 0.966);
    font-size: larger;
    font-weight: 700;
    font-family: 'Arial Narrow Bold', sans-serif;
    text-shadow: 10px;
  }